body{

    padding: 0;
    margin: 0;
    display:flex;
}
.container{
    width:100%;

    padding-top: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 23px;
    row-gap: 23px;
    background-color:rgba(255,245,230,1);
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 400px;
    height: 440px;
    box-sizing: border-box;
    transition: 0.4s;
}
.card a{
    color: black;
    text-decoration: none;
    flex-grow: 999;

}
.card:hover{
    background: linear-gradient(#fdcdb9, #fedeb4);
}
.card a:hover{
    background: linear-gradient(#fdcdb9, #fedeb4);
    color: rgb(19, 41, 135);
}
.card .img{
    width: 90%;

    padding: 5% 5% 0% 5%;
}
.card .label{
    padding: 4px 3px 4px 3px;
    background-color: rgb(0, 18, 107);
    color: #fff;
    font-size: 90%;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.card .title{
    margin-top: 10px;
    padding: 5% 5% 3% 5%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    font-size: 140%;

    font-weight: bolder;
}


.card .short-des{
    font:small-caption;
    font-weight: 100;
    padding: 1% 5% 5% 5%;
    font-weight:600;
    font-size: 0.8rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-kerning: none;
}